* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}
:root {
  --soft-red: hsl(10, 79%, 65%);
  --cyan: hsl(186, 34%, 60%);
  --dark-brown: hsl(25, 47%, 15%);
  --medium-brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --very-pale-orange: hsl(30, 100%, 98%);
}
body {
  font-size: 1.8rem;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--cream);
  overflow: hidden;
}
/*Balance card*/
.balance-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30rem;
  padding: 2rem;
  margin-bottom: 2rem;
  background-color: var(--soft-red);
  color: var(--very-pale-orange);
  border-radius: 1rem;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
}
.balance-card img {
  display: block;
}
.balance-card h1 {
  font-size: 1.8rem;
  font-weight: normal;
}
/*end of Balance card*/

/*Chart card*/
.chart-card {
  width: 30rem;
  padding: 2rem 1.5rem;
  border-radius: 1.5rem;
  background-color: var(--very-pale-orange);
  color: var(--dark-brown);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
}
.chart-card > h2 {
  font-size: 2.4rem;
}
.chart-card__chart > div > p,
.chart-card__info div > p {
  color: var(--medium-brown);
}
.chart-card__chart > div > p {
  cursor: pointer;
}
.chart-card__chart {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1.2rem;
  margin-top: 4rem;
}
.chart-card__chart > div {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.spent {
  z-index: 1;
  display: none;
  margin-bottom: 0.5rem;
  background-color: var(--dark-brown);
  padding: 0.5rem;
  color: var(--very-pale-orange);
  border-radius: 0.5rem;
  font-weight: 700;
}
.chart-card__chart > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 0;
  width: 3.5rem;
  height: 25rem;
}
.bar {
  position: relative;
  width: 100%;
  height: 0%;
  transition: 1s;
  background-color: var(--soft-red);
  border-radius: 0.3rem;
}
.bar:hover {
  transition: 200ms;
  opacity: 50%;
}
hr {
  height: 0.3rem;
  margin: 2rem 0;
  opacity: 20%;
}
.chart-card__info {
  display: flex;
  justify-content: space-between;
}
.chart-card__info p {
  font-size: 1.4rem;
}
.chart-card__info-lastmonth {
  text-align: end;
}
/*end of Chart card*/

@media screen and (min-width: 360px) {
  .balance-card {
    width: 33rem;
  }
  .chart-card {
    width: 33rem;
  }
  .chart-card > h2 {
    font-size: 2.6rem;
  }
}
@media screen and (min-width: 768px) {
  .balance-card {
    width: 38rem;
  }
  .chart-card {
    width: 38rem;
  }
  .chart-card__chart > div > div {
    width: 4rem;
    height: 15rem;
  }
}
